//Grid Areas
.page-title
    grid-area: page-title
    align-self: center

.main-content
    grid-area: main-content

.sidebar
    grid-area: sidebar

.grid-container
    display: grid
    grid-row-gap: 1.5rem
    grid-template-rows: 1fr 4fr
    grid-template-areas: "page-title" "main-content"
    width: 100vw
    height: 100vh

    &.auth
        grid-template-rows: 1fr 3fr

@media (min-width: $break-md)
    .grid-container
        grid-template-columns: 1fr 1fr 4fr 1fr
        grid-template-areas: "sidebar . page-title ." "sidebar . main-content main-content" 

        &.auth
            grid-template-areas: ". . page-title ." ". main-content ."

@media (min-width: $break-lg)
    .grid-container
        grid-template-areas: "sidebar . page-title ." "sidebar . main-content ." 

        &.auth
            grid-template-areas: ". . page-title ." ". main-content ."             

@media (min-width: $break-xxl)
    .grid-container
        grid-template-columns: 1fr 1fr 2fr 2fr
        grid-template-areas: "sidebar . page-title ." "sidebar . main-content ." 

        &.auth
            grid-template-columns: 3fr 2fr 3fr
            grid-template-areas: ". page-title ." ". main-content ."             

