//Primary
$orange: #F69600
$blue: #81D4FA
$grey: #424242

//Secondary
$blue-grey: #546E7A //points bar, badging
$red: #E57373 //badging, marketing
$yellow: #FDD835 //badging, marketing
$magenta: #644A6C //badging, marketing
$alert-red: #D50000 //alerts

//Border/Shadow
$border: #F2F2F2

//Greyscale
$grey: #424242
$paper: #f5f5f5
$white: #FFFFFF

$text: #464a4c