.form-actions
    display: flex
    justify-content: space-between
    align-items: center

.search-bar
    display: flex
    align-items: flex-end
    margin-bottom: 1rem

    .form-group
        flex: 8
        margin-right: 1rem
        margin-bottom: 0

    .btn
        flex: 1

.inline-inputs
    display: flex

    & > div
        flex: 1

        &:not(:last-of-type)
            margin-right: 1rem

.form-choice
    margin-bottom: 1rem

    span
        padding: 0.1rem 0.75rem
        font-size: .75rem
        cursor: pointer

        &:not(:last-child)
            border-right: 1px solid gray

        &.active
            font-weight: bold
            text-decoration: underline

.form-row
    .form-group
        margin-right: 1rem

        .form-control
            min-width: 200px

.field-toggler
    text-align: center
    font-size: 0.8rem
    text-decoration: underline
    cursor: pointer
    margin-bottom: 1rem
