@import "variables/breakpoints"
@import "variables/colors"
@import "layout/grid"
@import "mixins"

@import "utilities"
@import "sidebar"
@import "search"
@import "forms"
@import "list"

*, *:before, *:after
  box-sizing: border-box
  text-decoration: none


html, body
    margin: 0
    font-size: 16px
    position: relative
    font-family: 'Open Sans'

ul, ol
    padding: 0
    list-style: none

.page-title
    text-align: center

.img-container img
    width: 100%