.sidebar
    background-color: rgb(83, 83, 83)

    .img-container
        width: 40%
        margin: 3rem auto
        text-align: center

    .sidebar-nav
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        height: 50%

        a
            color: white
            font-size: 1.5rem

            &.selected
                text-decoration: underline