.text-center
    text-align: center

.text-left
    text-align: left

.text-right
    text-align: right

.hidden
    display: none

.pointer
    cursor: pointer

.error
    font-size: 0.8rem
    color: $alert-red

.warning
    font-size: 0.8rem
    color: darken($yellow, 15%)

.loading
    text-align: center
    display: flex
    justify-content: center

.clickable
    cursor: pointer

.card
    @include card-border($border)

.no-margin
    margin: 0
